{
  "name": "node",
  "version": "1.0.0",
  "description": "Implementação em Node.JS da API de Todos",
  "main": "index.js",
  "author": "Gabriel Agostinho",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
